# FitSyncHub

./: .editorconfig  Constants.cs  FitSyncHub.sln  Function1.cs  Program.cs  README.md  SpellingExclusions.dic  StravaWebhooksAzureFunctions.csproj  StravaWebhooksAzureFunctions.sln  TestAzureFunctions.csproj  TestAzureFunctions.sln
src/FitSyncHub.Common/: CommonModule.cs  Contants.cs  FitSyncHub.Common.csproj  IStravaOptinsProvider.cs  TssCalculator.cs
src/FitSyncHub.Common/Abstractions/: IFormDataValue.cs  IStravaApplicationOptionsProvider.cs  IWeatherService.cs
src/FitSyncHub.Common/Collections/: FixedSizeQueue.cs
src/FitSyncHub.Common/Exceptions/: NotFoundException.cs
src/FitSyncHub.Common/Extensions/: DistributedCacheExtensions.cs  Enumerable.cs  EnumerableExtensions.cs  SortedListExtensions.cs
src/FitSyncHub.Common/Fit/: FitFileDecoder.cs  FitFileEncoder.cs  FitFileMerger.cs  SequentialFitFileMerger.cs  ZwiftFitFileMerger.cs
src/FitSyncHub.Common/Helpers/: FormDataContentHelper.cs  Polyline.cs  PolylineHelper.cs  SpreadSheetHelper.cs  StringHelper.cs
src/FitSyncHub.Common/IntervalsIcu/: IntervalsIcuConverter.cs
src/FitSyncHub.Common/Json/: JsonStringEnumConverterSnakeCaseUpper.cs
src/FitSyncHub.Common/Models/: Boundaries.cs  Coordinate.cs  DateRange.cs  FileModel.cs  WeatherModel.cs
src/FitSyncHub.Common/Services/: DistributedCacheService.cs  ExcelReader.cs
src/FitSyncHub.Common/Workouts/: RideFtp.cs  Workout.cs  WorkoutStep.cs  WorkoutStepType.cs  WorkoutType.cs
src/FitSyncHub.Functions/: AthleteContext.cs  Constants.cs  CosmosDbStravaOAuthTokenStore.cs  ExceptionHandlingMiddleware.cs  FitSyncHub.Functions.csproj  HttpContextAccessorMiddleware.cs  Program.cs  StravaApplicationOptionsProvider.cs  host.json
src/FitSyncHub.Functions/Exceptions/: HttpResponseMessageException.cs  NotFoundException.cs
src/FitSyncHub.Functions/Extensions/: CookieCollectionExtensions.cs  HttpRequestDataExtensions.cs  HttpResponseMessageExtensions.cs
src/FitSyncHub.Functions/Functions/: CorrectRideElevationGainTriggerFunction.cs  CosmosDBTriggerFunction.cs  EverestingHOFScraperHttpTriggerFunction.cs  ExchangeTokenHttpTriggerFunction.cs  GarminLoginHttpTriggerFunction.cs  GarminResumeLoginHttpTriggerFunction.cs  GarminSyncWeightTimerTriggerFunction.cs  GarminUploadToStravaHttpTriggerFunction.cs  GarminWorkoutToIntervalsICUConverterHttpTriggerFunction.cs  GarminWorkoutToIntervalsICUExporterHttpTriggerFunction - Copy.cs  GarminWorkoutToIntervalsICUExporterHttpTriggerFunction.cs  GarminWorkoutUploadToStravaHttpTriggerFunction.cs  IntervalsICUChangeFTPHttpTriggerFunction.cs  IntervalsICUHttpTriggerFunction.cs  IntervalsICUSetOutdoorWeatherHttpTriggerFunction.cs  IntervalsICUSubtypeFixHttpTriggerFunction.cs  LactateSyncHttpTriggerFunction.cs  ListSystemTimezonesHttpTriggerFunction.cs  MacroNutrientsCalculatorHttpTriggerFunction.cs  MergeFitWithAppleWorkoutHttpTriggerFunction.cs  MergeFitWithZwiftHttpTriggerFunction.cs  MergeIntervalsICUActivitiesHttpTriggerFunction.cs  StoreActivitiesTriggerFunction.cs  SyncIntervalsICUWithGarminHttpTriggerFunction.cs  WebhookEventReceiverFunction.cs  WebhookHttpTriggerFunction.cs  WeightHttpTriggerFunction.cs  WhatsOnZwiftToIntervalsICUConverterHttpTriggerFunction.cs  WhatsOnZwiftToIntervalsICUPlanExporterHttpTriggerFunction.cs  XertWorkoutToIntervalsICUExporterHttpTriggerFunction.cs  YoutubeRedirectToLiveChatHttpTriggerFunction.cs  ZwiftEventRidersCompetitionMetricsHttpTriggerFunction.cs  ZwiftEventVELORatingHttpTriggerFunction.cs  ZwiftEventsToCompleteRouteAchievementsHttpTriggerFunction.cs  ZwiftFRRRidersVELORatingHttpTriggerFunction.cs  ZwiftFRRTourEgapResultsHttpTriggerFunction.cs  ZwiftFRRTourStageResultsHttpTriggerFunction.cs  ZwiftFRRTourVELORatingHttpTriggerFunction.cs  ZwiftMissingAchievementsHttpTriggerFunction.cs  ZwiftMissingRouteAchievementsHttpTriggerFunction.cs  (+4 more)
src/FitSyncHub.Functions/Helpers/: IntervalsIcuResponseOverviewHelper.cs  Polyline.cs  ResponseOverviewHelper.cs
src/FitSyncHub.Functions/HttpClients/: StravaCookieAuthHttpClient.cs  StravaCookieAuthHttpClientCached.cs  StravaCookieHttpClient.cs  StravaOAuthHttpClient.cs  StravaRestHttpClient.cs
src/FitSyncHub.Functions/JsonSerializerContexts/: CookieCollectionJsonSerializerContext.cs  StravaBrowserSessionOnPageJsonSerializerContext.cs  StravaBrowserSessionSerializerContext.cs  StravaRestApiSerializerContext.cs
src/FitSyncHub.Functions/Managers/: StravaAuthCookieStorageManager.cs
src/FitSyncHub.Functions/Mappers/: StravaPersistedGrantMapper.cs  StravaStravaOAuthMapper.cs  StravaSummaryActivityMapper.cs  SummaryActivityMapper.cs
src/FitSyncHub.Functions/Middlewares/: ExceptionHandlingMiddleware.cs  HttpContextAccessorMiddleware.cs  LogBadRequestMiddleware.cs
src/FitSyncHub.Functions/Models/: Boundaries.cs  Coordinate.cs
src/FitSyncHub.Functions/Options/: BodyMeasurementsOptions.cs  StravaOptions.cs
src/FitSyncHub.Functions/Properties/: serviceDependencies.FitSyncHubFunctions.json  serviceDependencies.json
src/FitSyncHub.GarminConnect/: Constants.cs  ExtendedGarminConnectClient.cs  FitSyncHub.GarminConnect.csproj  GarminAuthenticationService.cs  GarminConnectAuthenticationDelegatingHandler.cs  GarminConnectModule.cs  GarminHttpClient.cs  GarminNotLoggedInException.cs  GarminSsoCookieContainer.cs  GarminUpdateActivityRequest.cs  IGarminAuthenticationService.cs
src/FitSyncHub.IntervalsICU/: Constants.cs  FitSyncHub.IntervalsICU.csproj  IntervalsIcuConverter.cs  IntervalsIcuModule.cs
src/FitSyncHub.Strava/: Constants.cs  FitSyncHub.Strava.csproj  StravaAthleteContext.cs  StravaModule.cs  StravaModuleBuilder.cs
src/FitSyncHub.Xert/: Constants.cs  FitSyncHub.Xert.csproj  FitSyncHub.Xert.sln  XertModule.cs  XertWorkoutFormat.cs
src/FitSyncHub.Youtube/: Constants.cs  FitSyncHub.Youtube.csproj  YoutubeModule.cs
src/FitSyncHub.Zwift/: Constants.cs  FitSyncHub.Zwift.csproj  FitSyncHub.ZwiftInsider.csproj  ZwiftInsiderModule.cs  ZwiftModule.cs  ZwiftWadUnpacker.cs
src/FitSyncHub.ZwiftInsider/: FitSyncHub.ZwiftInsider.csproj  ZwiftInsiderModule.cs
(+1021 files in other folders)
