<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FitSyncHub.GarminConnect.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FitSyncHub.Common\FitSyncHub.Common.csproj" />
    </ItemGroup>

</Project>