<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2fdb2003-312a-494c-948d-92de42255595</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4053" />
	<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.14.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.8.0" />
	<PackageReference Include="Riok.Mapperly" Version="4.3.1" />
	<PackageReference Include="Sep" Version="0.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitSyncHub.GarminConnect\FitSyncHub.GarminConnect.csproj" />
    <ProjectReference Include="..\FitSyncHub.IntervalsICU\FitSyncHub.IntervalsICU.csproj" />
    <ProjectReference Include="..\FitSyncHub.Strava\FitSyncHub.Strava.csproj" />
    <ProjectReference Include="..\FitSyncHub.Xert\FitSyncHub.Xert.csproj" />
    <ProjectReference Include="..\FitSyncHub.Zwift\FitSyncHub.Zwift.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>